# 環境変数ファイル
# Gemini API キー
GEMINI_API_KEY=AIzaSyA9reiY4rf5eZQAc7g-0KQ67GD501ODcnA

# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=1qa3s+M9vCzZXEY+u+RN7ZkmzrEilOgLlBevvJRP10DWZThf7HEVcbxWwKCy5520RjdXA2YuR241kVYV7SJPCQt8szni+GsMPMYaeJ7piH6qAE87yqZOrhfVx05re9csjWMmtzX4EDtmdkYj/uPqKQdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U8ac844ae6065d9f449273864c596a112